<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<!-- ===================================================== -->
<!-- TOP TAB        Town - State - Date - Atlas            -->
<!-- ===================================================== -->

<title>Main Street - Sinclair Lewis | the archives</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>


<!-- ===================================================== -->
<!--         : Standard Header - USE ALL PAGES             -->
<!-- ===================================================== -->
  
<header class="site-header">
  <div class="site-title">
    <a href="../index.html">the archives</a>
  </div>

  <nav class="site-nav-centered">
    <a href="../atlas/index.html">atlas</a>
    <a href="../journals/index.html">journals</a>
    <a href="../plans/index.html">plans</a>
    <a href="../books/index.html">books</a>
    <a href="../photos/index.html">photos</a>
    <a href="../music/index.html">music</a>
    <a href="../places/index.html">places</a>
    <a href="../recipes/index.html">recipes</a>
    <a href="../equipment/index.html">equipment</a>
    
  </nav>
</header>

<main class="page container">

      <!-- ===================================================== -->
      <!--    : Local Navigater : BOOK DETAILS            -->
      <!-- ===================================================== -->

<div class="card book-hero">
  <div class="book-hero-text">
      <h2>Main Street</h2>
      <p><strong>Author:</strong> Sinclair Lewis</p>
      <div class="rating">★★★★☆</div>
      <div>Status : Read 2025</div>
      <div>Year : 1920</div>
      <div>Genre : Classic</div>
    </div>
  
    
    <img class="book-hero-cover" src="../assets/book-covers/main-street.jpg" alt="Main Street">
  </div>

<div class="card">
  <h3>Notes</h3>
  <p>I read this in mid 2025. It was on of the first books I started reading from the classics collections.</p>
      
        <p> This one was interesting. It was about a girl from the city moving to a small town in America.</p>

        </p>The most memorable moment was another girl's perspective, having come from a further town from the city again, thinking the small town was marvellous due to her familiar conditions.</p>

        <p>It’s slow but interesting. Made me consider how life would have been in the 1920's, in a small town trying to improve it. </p>
        
        <p>Reminded me off my Nanna’s town Numerkah in Northern Victoria. Interesting showing everyones point of views on different matters and their own self interest.</p>
    
        <p>I would read it again in a few years.</p>
</div>
<div class="card related-card">
  <h3>Related places</h3>

  <ul>
    <li><a href="../places/maylands.html">Maylands</a></li>
  </ul>
</div>
</main>

</body>


<footer class="site-footer">
    <nav class="site-nav-centered"></nav>
  <p>
  <a href="../index.html">the archives</a>
  </p>
</footer>

</body>
</html>